PORT=5000 
ejsiS9vJAKsRxzSr
MONGO_DB_URI= mongodb+srv://atharvamagre12:ejsiS9vJAKsRxzSr@cluster0.nqprk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
JWT_SECRET=rN8+aRXlrwTuFLIgOxLbDaNJk5R1lcRBb7lys1/vXcI=

NODE_ENV=development